<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Startseite</title>
  <style>
    html, body {
      height: 100%;
      background: hsl(56, 28%, 55%);
      font-family: 'Trebuchet MS', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      background-color: hsl(56, 28%, 55%);
      padding: 4rem;
      border: 4px double #4b5637;
      border-radius: 15px;
      width: 100%;
      max-width: 700px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: #4b5637;
      text-align: center;
      font-size: 2.2em;
      margin-bottom: 1rem;
    }

    button {
      background-color: #4b5637;
      color: white;
      border: none;
      padding: 1rem 2rem;
      border-radius: 12px;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #3a452d;
    }

    p{
      color: #4b5637;
      
    }

    footer {
  position: absolute; /* Positioniere den Footer relativ zum gesamten Viewport */
  bottom: 0; /* Setze den Footer an den unteren Rand */
  width: 100%; /* Lasse den Footer die gesamte Breite einnehmen */
  text-align: center; /* Zentriere den Text im Footer */
  background-color: hsl(56, 28%, 55%); /* Optional: Hintergrundfarbe */
  padding: 1rem; /* Optional: Innenabstand */
  color: #4b5637; /* Textfarbe */
  font-size: 1rem; /* Schriftgröße */
}
  </style>
</head>
<body>
  <main>
    <h1>Willkommen zur Herr der Ringe Charakteranalyse!</h1>
    <p>Mache einen kurzen Trip nach Mittelerde und finde heraus, welchem Charakter aus Herr der Ringe du am ähnlichsten bist! Um die Daten genau zu ermittlen, platziere dich möglichst mittig und still vor deinem Bildschirm, sorge für gute Lichtverhältnisse und erlaube der Webcam die Aufnahme zu starten.</p>
    <br>
    <button onclick="location.href='main.html'">Starte jetzt!</button>
  </main>
  
</body>
<footer>Johanna Rohe | Lotr-Charakteranalyse | 2025</footer>
</html>